# Cleaning train data and save it as cleaned_train.csv

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("train.csv")

In [3]:
df

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5
...,...,...,...,...,...,...,...,...,...,...,...,...
29446,Owner,0,0,3,BHK,2500.000000,1,1,"Shamshabad Road,Agra",27.140626,78.043277,45.0
29447,Owner,0,0,2,BHK,769.230769,1,1,"E3-108, Lake View Recidency,,Vapi",39.945409,-86.150721,16.0
29448,Dealer,0,0,2,BHK,1022.641509,1,1,"Ajmer Road,Jaipur",26.928785,75.828002,27.1
29449,Owner,0,0,2,BHK,927.079009,1,1,"Sholinganallur,Chennai",12.900150,80.227910,67.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,"Jagatpura,Jaipur",26.832353,75.841749,27.8

In [4]:
df.describe()

,UNDER_CONSTRUCTION,RERA,BHK_NO.,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
count,29451.000000,29451.000000,29451.000000,2.945100e+04,29451.000000,29451.000000,29451.000000,29451.000000,29451.000000
mean,0.179756,0.317918,2.392279,1.980217e+04,0.820244,0.929578,21.300255,76.837695,142.898746
std,0.383991,0.465675,0.879091,1.901335e+06,0.383991,0.255861,6.205306,10.557747,656.880713
min,0.000000,0.000000,1.000000,3.000000e+00,0.000000,0.000000,-37.713008,-121.761248,0.250000
25%,0.000000,0.000000,2.000000,9.000211e+02,1.000000,1.000000,18.452663,73.798100,38.000000
50%,0.000000,0.000000,2.000000,1.175057e+03,1.000000,1.000000,20.750000,77.324137,62.000000
75%,0.000000,1.000000,3.000000,1.550688e+03,1.000000,1.000000,26.900926,77.828740,100.000000
max,1.000000,1.000000,20.000000,2.545455e+08,1.000000,1.000000,59.912884,152.962676,30000.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29451 entries, 0 to 29450
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   POSTED_BY              29451 non-null  object
 1   UNDER_CONSTRUCTION     29451 non-null  int64
 2   RERA                   29451 non-null  int64
 3   BHK_NO.                29451 non-null  int64
 4   BHK_OR_RK              29451 non-null  object
 5   SQUARE_FT              29451 non-null  float64
 6   READY_TO_MOVE          29451 non-null  int64
 7   RESALE                 29451 non-null  int64
 8   ADDRESS                29451 non-null  object
 9   LONGITUDE              29451 non-null  float64
 10  LATITUDE               29451 non-null  float64
 11  TARGET(PRICE_IN_LACS)  29451 non-null  float64
dtypes: float64(4), int64(5), object(3)
memory usage: 2.7+ MB

In [12]:
df['ADDRESS'].value_counts()

Zirakpur,Chandigarh              509
Whitefield,Bangalore             230
Raj Nagar Extension,Ghaziabad    215
Sector-137 Noida,Noida           139
New Town,Kolkata                 131
                                ...
Silpukhuri,Guwahati                1
Maragondanahalli,Bangalore         1
Swastik Park,Mumbai                1
Pipla,Maharashtra                  1
Sainath Nagar,Maharashtra          1
Name: ADDRESS, Length: 6899, dtype: int64

In [17]:
for col in df.columns:
    print(df[col].value_counts())
    print("*"*20)
    print("*"*20)

Dealer     18291
Owner      10538
Builder      622
Name: POSTED_BY, dtype: int64
********************
********************
0    24157
1     5294
Name: UNDER_CONSTRUCTION, dtype: int64
********************
********************
0    20088
1     9363
Name: RERA, dtype: int64
********************
********************
2     13324
3     10546
1      3574
4      1723
5       190
6        52
7        11
8        10
15        4
10        4
20        4
12        3
9         3
13        1
11        1
17        1
Name: BHK_NO., dtype: int64
********************
********************
BHK    29427
RK        24
Name: BHK_OR_RK, dtype: int64
********************
********************
1000.000000    479
1250.000000    294
800.000000     202
1200.000000    179
1600.000000    125
              ...
1749.908859      1
1684.001981      1
1864.207221      1
1383.862040      1
1532.889018      1
Name: SQUARE_FT, Length: 19561, dtype: int64
********************
********************
1    24157
0     5294
Name: READY_TO_MOVE, dtype: int64
********************
********************
1    27377
0     2074
Name: RESALE, dtype: int64
********************
********************
Zirakpur,Chandigarh              509
Whitefield,Bangalore             230
Raj Nagar Extension,Ghaziabad    215
Sector-137 Noida,Noida           139
New Town,Kolkata                 131
                                ...
Silpukhuri,Guwahati                1
Maragondanahalli,Bangalore         1
Swastik Park,Mumbai                1
Pipla,Maharashtra                  1
Sainath Nagar,Maharashtra          1
Name: ADDRESS, Length: 6899, dtype: int64
********************
********************
24.690280    1009
12.969910     671
30.662283     509
22.541110     479
19.058710     242
             ...
10.610246       1
31.111584       1
28.478619       1
29.975640       1
26.840615       1
Name: LONGITUDE, Length: 4087, dtype: int64
********************
********************
 78.418890    1009
 77.597960     671
 76.822397     509
 88.337780     479
 72.899690     242
              ...
 73.806602       1
 80.080000       1
-85.940035       1
 80.141953       1
 88.379791       1
Name: LATITUDE, Length: 4078, dtype: int64
********************
********************
110.0     795
100.0     770
120.0     652
130.0     598
45.0      583
         ...
96.6        1
95.6        1
8660.0      1
94.3        1
78.2        1
Name: TARGET(PRICE_IN_LACS), Length: 1172, dtype: int64
********************
********************

In [18]:
df.isna().sum()

POSTED_BY                0
UNDER_CONSTRUCTION       0
RERA                     0
BHK_NO.                  0
BHK_OR_RK                0
SQUARE_FT                0
READY_TO_MOVE            0
RESALE                   0
ADDRESS                  0
LONGITUDE                0
LATITUDE                 0
TARGET(PRICE_IN_LACS)    0
dtype: int64

In [16]:
#df['ADDRESS'].unique()

array(['Ksfc Layout,Bangalore', 'Vishweshwara Nagar,Mysore',
       'Jigani,Bangalore', ..., 'west mambalam,Chennai',
       'Gandhi Nagar,Gulbarga', 'E3-108, Lake View Recidency,,Vapi'],
      dtype=object)

In [14]:
df['SQUARE_FT'].min()

3.0

In [19]:
df['ADDRESS'] = df['ADDRESS'].apply(lambda x:x.strip())
add_count = df['ADDRESS'].value_counts()

In [31]:
add_counts10 = add_count[add_count <=10]
add_counts10

Wanwadi,Pune                  10
New Panvel,Maharashtra        10
Pen,Raigad                    10
Tripunithura,Kochi            10
Sector-82 Gurgaon,Gurgaon     10
                              ..
Silpukhuri,Guwahati            1
Maragondanahalli,Bangalore     1
Swastik Park,Mumbai            1
Pipla,Maharashtra              1
Sainath Nagar,Maharashtra      1
Name: ADDRESS, Length: 6326, dtype: int64

In [32]:
df['ADDRESS'] = df['ADDRESS'].apply(lambda x: 'other' if x in add_counts10 else x)

In [33]:
df['ADDRESS'].value_counts()

other                            13238
Zirakpur,Chandigarh                509
Whitefield,Bangalore               230
Raj Nagar Extension,Ghaziabad      215
Sector-137 Noida,Noida             139
                                 ...
Sector-79 Gurgaon,Gurgaon           11
Calangute,Goa                       11
Sector 12 Kharghar,Lalitpur         11
Amruthahalli,Bangalore              11
Jwalapur,Haridwar                   11
Name: ADDRESS, Length: 574, dtype: int64

In [34]:
df = df[((df['SQUARE_FT']/df['BHK_NO.'])>=300)]

In [35]:
df.describe()

,UNDER_CONSTRUCTION,RERA,BHK_NO.,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
count,28665.000000,28665.000000,28665.000000,2.866500e+04,28665.000000,28665.000000,28665.000000,28665.000000,28665.000000
mean,0.171882,0.311425,2.391488,2.032892e+04,0.828118,0.937589,21.271184,76.861315,144.914982
std,0.377285,0.463084,0.868735,1.927224e+06,0.377285,0.241904,6.237566,10.626273,665.614341
min,0.000000,0.000000,1.000000,3.000000e+02,0.000000,0.000000,-37.713008,-121.761248,0.250000
25%,0.000000,0.000000,2.000000,9.234219e+02,1.000000,1.000000,18.300000,73.814100,38.000000
50%,0.000000,0.000000,2.000000,1.195136e+03,1.000000,1.000000,20.742166,77.329300,62.000000
75%,0.000000,1.000000,3.000000,1.567988e+03,1.000000,1.000000,26.900926,77.810954,100.000000
max,1.000000,1.000000,20.000000,2.545455e+08,1.000000,1.000000,59.912884,152.962676,30000.000000

In [36]:
df.shape

(28665, 12)

In [52]:
df = df[df['TARGET(PRICE_IN_LACS)'] <= 10000]

In [53]:
df.shape

(28662, 12)

In [54]:
df['SQUARE_FT'].unique()

array([1300.236407 , 1275.       ,  933.1597222, ..., 1022.641509 ,
        927.0790093,  896.7741935])

In [56]:
df['price_per_sqft'] = df['TARGET(PRICE_IN_LACS)']*100000/df['SQUARE_FT']

C:\Users\DELL\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [57]:
df

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS),price_per_sqft
0,Owner,0,0,2,BHK,1300.236407,1,1,other,12.969910,77.597960,55.0,4229.999999
1,Dealer,0,0,2,BHK,1275.000000,1,1,other,12.274538,76.644605,51.0,4000.000000
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0,4608.000000
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5,6721.000000
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5,6056.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29446,Owner,0,0,3,BHK,2500.000000,1,1,other,27.140626,78.043277,45.0,1800.000000
29447,Owner,0,0,2,BHK,769.230769,1,1,other,39.945409,-86.150721,16.0,2080.000000
29448,Dealer,0,0,2,BHK,1022.641509,1,1,"Ajmer Road,Jaipur",26.928785,75.828002,27.1,2650.000001
29449,Owner,0,0,2,BHK,927.079009,1,1,"Sholinganallur,Chennai",12.900150,80.227910,67.0,7227.000000
29450,Dealer,0,1,2,BHK,896.774194,1,1,"Jagatpura,Jaipur",26.832353,75.841749,27.8,3100.000000

In [58]:
df.describe()

,UNDER_CONSTRUCTION,RERA,BHK_NO.,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS),price_per_sqft
count,28662.0000,28662.000000,28662.000000,2.866200e+04,28662.0000,28662.000000,28662.000000,28662.000000,28662.000000,28662.000000
mean,0.1719,0.311458,2.391459,2.094681e+03,0.8281,0.937583,21.272055,76.861235,142.034330,7276.594690
std,0.3773,0.463097,0.868762,2.775864e+04,0.3773,0.241916,6.237310,10.626826,602.789529,8000.894305
min,0.0000,0.000000,1.000000,3.000000e+02,0.0000,0.000000,-37.713008,-121.761248,0.250000,1.000000
25%,0.0000,0.000000,2.000000,9.232963e+02,1.0000,1.000000,18.300000,73.814100,38.000000,3535.250000
50%,0.0000,0.000000,2.000000,1.195111e+03,1.0000,1.000000,20.742166,77.329300,62.000000,5058.000000
75%,0.0000,1.000000,3.000000,1.567366e+03,1.0000,1.000000,26.900926,77.810954,100.000000,7922.749999
max,1.0000,1.000000,20.000000,4.300000e+06,1.0000,1.000000,59.912884,152.962676,9990.000000,466666.000008

In [62]:
df[df['price_per_sqft'] <= 101]

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS),price_per_sqft
373,Owner,0,0,4,BHK,4.333333e+05,1,1,other,9.893479,76.408774,65.00,15.0
2951,Owner,0,0,2,BHK,1.093750e+05,1,1,other,16.462200,80.617900,35.00,32.0
3882,Owner,0,0,10,BHK,4.250000e+04,1,1,other,12.720000,77.820000,0.85,2.0
8347,Owner,0,1,3,BHK,1.333333e+03,1,1,"Bhayli,Vadodara",22.288976,73.128222,1.00,75.0
14036,Owner,0,0,3,BHK,1.923077e+03,1,1,other,20.282380,85.855363,0.25,13.0
15598,Owner,0,0,3,BHK,7.928571e+05,1,1,other,32.674044,74.907348,55.50,7.0
17527,Dealer,0,0,3,BHK,1.830986e+03,1,1,other,13.035200,77.577200,1.30,71.0
20398,Dealer,0,0,3,BHK,2.173913e+05,1,1,other,24.690280,78.418890,100.00,46.0
20910,Dealer,1,0,2,BHK,1.500000e+03,0,1,other,12.971321,77.598190,0.48,32.0
22155,Owner,0,0,1,BHK,3.400000e+05,1,1,"Sayajipura,Vadodara",22.323406,73.240395,17.00,5.0
25241,Owner,0,0,3,BHK,4.300000e+06,1,1,other,10.810426,78.668914,43.00,1.0
26025,Owner,0,0,4,BHK,1.074074e+05,1,1,other,28.989147,77.005083,29.00,27.0
26379,Dealer,0,0,2,BHK,5.172414e+04,1,1,other,30.918999,75.862827,15.00,29.0
27192,Owner,0,0,3,BHK,1.526316e+03,1,1,other,11.023232,76.979607,0.29,19.0
28591,Owner,0,0,2,BHK,8.750000e+05,1,1,other,30.466084,74.501902,35.00,4.0

In [63]:
def remove_outlier(df):
    df_output = pd.DataFrame()
    for key,subdf in df.groupby('ADDRESS'):
        m=np.mean(subdf.price_per_sqft)
        
        st=np.std(subdf.price_per_sqft)
        
        gen_df = subdf[(subdf.price_per_sqft > (m-st)) & (subdf.price_per_sqft <= (m+st))]
        df_output = pd.concat([df_output,gen_df],ignore_index = True)
    return df_output

In [64]:
df = remove_outlier(df)

In [65]:
df.describe()

,UNDER_CONSTRUCTION,RERA,BHK_NO.,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS),price_per_sqft
count,23251.000000,23251.000000,23251.000000,2.325100e+04,23251.000000,23251.000000,23251.000000,23251.000000,23251.000000,23251.000000
mean,0.160036,0.291858,2.365533,2.068207e+03,0.839964,0.944648,21.227899,76.952296,113.976171,6159.002925
std,0.366647,0.454627,0.855805,3.046450e+04,0.366647,0.228672,6.329282,10.813847,512.453190,4450.238607
min,0.000000,0.000000,1.000000,3.000000e+02,0.000000,0.000000,-37.713008,-121.761248,0.250000,1.000000
25%,0.000000,0.000000,2.000000,9.250059e+02,1.000000,1.000000,17.546483,73.871522,36.100000,3450.000000
50%,0.000000,0.000000,2.000000,1.181160e+03,1.000000,1.000000,21.016670,77.344500,59.000000,4870.000000
75%,0.000000,1.000000,3.000000,1.549503e+03,1.000000,1.000000,26.886881,78.416000,95.000000,7169.000002
max,1.000000,1.000000,20.000000,4.300000e+06,1.000000,1.000000,59.912884,152.962676,9790.000000,50000.000000

In [66]:
df.shape

(23251, 13)

In [67]:
def bhk_outlier(df):
    exclude_indices = np.array([])
    for ADDRESS ,ADDRESS_df in df.groupby('ADDRESS'):
        bhk_stats = {}
        for bhk,bhk_df in ADDRESS_df.groupby('BHK_NO.'):
            bhk_stats[bhk] = {
                'mean':np.mean(bhk_df.price_per_sqft),
                'std':np.std(bhk_df.price_per_sqft),
                'count':bhk_df.shape[0]
            }
            
        for bhk,bhk_df in ADDRESS_df.groupby('BHK_NO.'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exculde_indices = np.append(exclude_indices,bhk_df[bhk_df.price_per_sqft < (stats['mean'])].index.values)
    return df.drop(exclude_indices,axis = 'index')

In [68]:
df = bhk_outlier(df)

In [69]:
df.describe()

,UNDER_CONSTRUCTION,RERA,BHK_NO.,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS),price_per_sqft
count,23251.000000,23251.000000,23251.000000,2.325100e+04,23251.000000,23251.000000,23251.000000,23251.000000,23251.000000,23251.000000
mean,0.160036,0.291858,2.365533,2.068207e+03,0.839964,0.944648,21.227899,76.952296,113.976171,6159.002925
std,0.366647,0.454627,0.855805,3.046450e+04,0.366647,0.228672,6.329282,10.813847,512.453190,4450.238607
min,0.000000,0.000000,1.000000,3.000000e+02,0.000000,0.000000,-37.713008,-121.761248,0.250000,1.000000
25%,0.000000,0.000000,2.000000,9.250059e+02,1.000000,1.000000,17.546483,73.871522,36.100000,3450.000000
50%,0.000000,0.000000,2.000000,1.181160e+03,1.000000,1.000000,21.016670,77.344500,59.000000,4870.000000
75%,0.000000,1.000000,3.000000,1.549503e+03,1.000000,1.000000,26.886881,78.416000,95.000000,7169.000002
max,1.000000,1.000000,20.000000,4.300000e+06,1.000000,1.000000,59.912884,152.962676,9790.000000,50000.000000

In [70]:
df.shape

(23251, 13)

In [75]:
df = df[df['price_per_sqft'] >= 100]

In [76]:
df.shape

(23238, 13)

In [77]:
df.describe()

,UNDER_CONSTRUCTION,RERA,BHK_NO.,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS),price_per_sqft
count,23238.000000,23238.000000,23238.000000,23238.000000,23238.000000,23238.000000,23238.000000,23238.000000,23238.000000,23238.000000
mean,0.160083,0.292022,2.364963,1770.871895,0.839917,0.944617,21.228804,76.951787,114.023552,6162.435623
std,0.366691,0.454702,0.854369,7919.251141,0.366691,0.228732,6.327806,10.816651,512.592116,4449.115328
min,0.000000,0.000000,1.000000,300.000000,0.000000,0.000000,-37.713008,-121.761248,1.500000,145.000000
25%,0.000000,0.000000,2.000000,925.000000,1.000000,1.000000,17.571758,73.870686,36.200000,3452.000001
50%,0.000000,0.000000,2.000000,1180.394308,1.000000,1.000000,21.016670,77.344437,59.000000,4875.000000
75%,0.000000,1.000000,3.000000,1548.453174,1.000000,1.000000,26.886881,78.416000,95.000000,7171.749999
max,1.000000,1.000000,20.000000,246008.783300,1.000000,1.000000,59.912884,152.962676,9790.000000,50000.000000

In [78]:
df.drop(columns = ['BHK_OR_RK','price_per_sqft'],inplace = True)

In [79]:
df.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Dealer,0,0,3,1282.568807,1,1,"6th Phase JP Nagar,Bangalore",35.0,136.0,69.9
1,Owner,0,0,2,1200.087279,1,1,"6th Phase JP Nagar,Bangalore",35.0,136.0,55.0
2,Dealer,0,0,2,1099.796334,1,1,"6th Phase JP Nagar,Bangalore",35.0,136.0,54.0
3,Owner,0,0,3,1439.884809,1,1,"6th Phase JP Nagar,Bangalore",35.0,136.0,120.0
4,Dealer,0,0,2,1100.160440,1,1,"6th Phase JP Nagar,Bangalore",35.0,136.0,48.0

In [80]:
df.to_csv("cleaned_train.csv")